<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yeeq</groupId>
        <artifactId>match-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>websocket-game</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>websocket-game</name>

    <dependencies>

        <dependency>
            <groupId>com.yeeq</groupId>
            <artifactId>common-demo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.yeeq</groupId>
            <artifactId>dao-demo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

    </dependencies>

</project>
